<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imooc</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="./js/ui.js"></script>
</head>
<body>
    <header >
            <div class="headerbtn"></div>
        <div class="layout">
                <div class="header-item active" >前端</div>
                <div class="header-item">java</div>
                <div class="header-item">ios</div>
                <div class="header-item">Android</div>
                <div class="header-item">php</div>
        </div>
        
       
    </header>
    <div class="start">
        <img src="img/1.png" alt="">
        <span>IMOOC</span>
        <button>start</button>
    </div>
    <div class="info">
        <nav>
            <div class="info-item active ">关于慕课网</div>
            <div class="info-item">关于课程</div>
            <div class="info-item">核心团队</div>
            <div class="info-item">新增专题</div>
        </nav>
        <div class="content">
            <h1>响应式</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt facilis quas ducimus, hic nisi quisquam iusto maiores amet, possimus necessitatibus animi, debitis explicabo temporibus tenetur nam earum nihil! Dolorum culpa expedita laudantium nihil nam tenetur libero reprehenderit ducimus esse cupiditate, saepe officiis aliquam, quos quisquam asperiores? Eligendi, sequi repellat.</p>
        </div>
        <div class="urlwelcome">
            <span class="left">IMOOC</span>
            <span class="right">
                welcome to www.imooc.com
            </span>
        </div>
        <div class="mainclass">
            <div class="title">主打课程</div>
            <div class="mainclasspic">
                <div class="pic"><img src="./img/1.jpg"></div>
                <div class="pic"><img src="./img/2.jpg"></div>
                <div class="pic"><img src="./img/3.jpg"></div>
                <div class="pic"><img src="./img/4.jpg"></div>
                <div class="pic"><img src="./img/5.jpg"></div>
                <div class="pic"><img src="./img/6.jpg"></div>
            </div>
        </div>
        <footer>
            Copyright@2017 imooc.com All Rights Reserved
        </footer>
    </div>
</body>
</html>