* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: 1s; */

}

body,
html {
    overflow-x: hidden;

}

.navbar {
    margin-bottom: 0;
}

.container {
    width: 100%;
}

/* header */
.head-pic {}

.head-pic img {
    display: block;
    margin-top: -6px;
}

header .navbar {
    background: #5d4d33;
    border: none;
    border-radius: 0;
}

header .nav>li>a {
    color: #fff !important;

}

/* header 左侧nav */
header .collapse>ul:first-of-type {
    margin-left: 36px;
}

header .collapse>ul:first-of-type>li {
    border-right: 1px solid #77674b;
    font-size: 12px;
}

header .active a {
    background: #f07918 !important;
}

header  .navbar-left ul .dropdown-menu {
    width: 700px;
    height: 200px;
    padding: 20px;
}

header  .navbar-left ul .dropdown-menu h4 {
    color: #f07918;
    padding-bottom: 10px;
    border-bottom: 1px solid #f07918;
}

header  .navbar-left ul.dropdown-menu ul li {
    list-style: none;
    color: #999;
    padding-bottom: 10px;
    cursor: pointer;
}

/* header右侧nav */
.navbar-right li {
    border-left: 1px solid #77674b;
}

.navbar-right li:last-child {
    border-right: none;
}

.navbar-right li a span {
    font-size: 16px;
}

.navbar-right li:hover a span {
    color: #f07918;
}

header .dropdown-toggle:focus {
    background-color: transparent !important;
}

/* nav图标下方三角 */
/* .triangle {
    width: 0;
    height: 0;
    position: absolute;
    top: -27px;
    left: 296px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
} */

/* 搜素 */

#right .search .dropdown-menu {
    width: 30vw;
    height: 4vw;
    padding: 1vw;
}
#right .search  .input-group {
   width: 100%;
   height: 100%;
}
#right .search  .input-group input{
    width: 100%;
    height: 100%;
}
#right .search  .input-group-btn {
   width: 25%;
}

#right .search  .btn {
    background: #f07918;
    color: #fff;
    width: 100%;
}

/* 用户 */
.navbar-right .dropdown-menu{
    padding-left: 1vw;
    padding-right: 1vw;
}
.navbar-right .form-group {
    width: 15vw;
    
}

.navbar-right .submit {
    width: 100%;
    text-align: center;
    border: 1px solid orange;
    color: orange;
}

.navbar-right .user-bottom {
    width: 100%;
    text-align: center;
    color: #999;
}

.navbar-right .user-bottom b {
    color: orange;
    border-right: 1px solid orange;
    padding-right: 5px;
    margin-right: 5px;
}

.navbar-right .user-bottom a {
    color: #999;
}

.navbar-right .user-bottom b a {
    color: orange;
}

/* 购物车 */
.navbar-right .shopping-cart .btn {
    width: 200px;
    text-align: center;
    border: 1px solid orange;
    color: orange;
}

.navbar-right .shopping-cart span.price {
    width: 100%;
    text-align: center;
    display: inline-block;
    padding-bottom: 10px;
}

.navbar-right .shopping-cart .triangle {
    left: 198px;
}

@media (max-width:767px) {
    .navbar-toggle {
        margin-right: 50%;
        right: -22px;
        position: absolute;
    }

    .navbar-right {
        position: absolute;
    top: 0;
    right: 5vw;
   
    }
    .navbar-right li {
        float: left;
        border: none;
    }
    header .collapse{
        padding: 0;
    }
    header .collapse>ul:first-of-type {
        margin-left: 0;
    }
}

/* banner */
.banner {
    background: #f2f7f6;
}

.banner-left {
    margin-top: 180px;
}

.banner-left h1 {
    display: flex;

    align-items: center;
    margin-bottom: 30px;
    font-size: 78px;
    color: #f07918;
}

.banner-left h1 span {
    font-size: 60px;
    color: #5d4d33;
    font-weight: bold;
}

.banner-left p {
    font-size: 16px;
    font-weight: bold;
    color: #f07918;
    margin-bottom: 45px;
}

.banner-left .btn {
    width: 252px;
    border: 6px solid #5d4d33;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border-radius: 0;
    color: #5d4d33;
    margin-bottom: 200px;
}

.banner-right {
    text-align: center;
}

.banner-right img {
    margin-top: 200px;

}

@media (max-width:992px) {
    .banner-left {
        margin-top: 100px;
    }

    .banner-left h1 {
        font-size: 60px;
    }

    .banner-left h1 span {
        font-size: 50px;
    }

    .banner-left .btn {
        margin-bottom: 25px;
    }

    .banner-right img {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (max-width:767px) {
    .banner-left {
        margin-top: 20px;
    }

    .banner-left h1 {
        font-size: 30px;
    }

    .banner-left h1 span {
        font-size: 25px;
    }

    .banner-left .btn {
        margin-bottom: 25px;
        width: 140px;
    }

    .banner-right img {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 50px;
    }
}

/* gallery */
.gallery {
    padding-top: 102px;
    padding-bottom: 86px;
}

.gallery .pic p {
    font-weight: bold;
    margin-top: 20px;
}

.gallery .pic div {
    margin-bottom: 28px;
}

.gallery .pic div span {}

.gallery .pic div b {
    float: right;
    font-size: 20px;
    color: #999;
}

.gallery .pic img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width:767px) {
    .gallery {
        padding-top: 26px;
        padding-bottom: 20px;
    }

    .gallery .pic:nth-child(2) img {}

    .gallery .pic:nth-child(3) img {

        margin-bottom: 66px;
    }
}

@media (min-width:982px) {
    .gallery .pic:nth-child(2) img {
        margin-bottom: 204px;
    }

}

@media (min-width:1200px) {
    .gallery .pic:nth-child(2) img {
        margin-bottom: 260px;
    }

}

@media (min-width:1900px) {
    .gallery .pic:nth-child(2) img {
        margin-bottom: 302px;
    }

}

/* subscribe */

.subscribe {
    background: url(../images/slid.jpg) no-repeat 0 center;
    background-size: cover;

}

.subscribe .container {
    text-align: center;
}

.subscribe .subscribe-title {
    font-size: 40px;
    margin-top: 105px;
    color: #fff;
}

.subscribe .input-group {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 100px;

}

.subscribe .input-group input {
    width: 425px;
    border-radius: 0;
    background: hsla(0, 0%, 100%, .3);
    border: none;

}

.subscribe .input-group span {
    float: left;
}

.subscribe .input-group button {
    width: 140px;
    border-radius: 0;
    background: #f07918;
    color: #fff;
    text-align: center;
    font-size: 12px;
    height: 34px;
    border: none;
}

@media (max-width:767px) {
    .subscribe .subscribe-title {
        font-size: 25px;
        margin-top: 35px;
    }

    .subscribe .input-group button {
        width: 74px;
    }

    .subscribe .input-group input {
        width: 225px;
    }
}

/* footer-bottom */

.footer-bottom {
    background: #f2f7f6;
}

.footer-bottom [class*="col"] .title {
    margin-top: 75px;
    margin-bottom: 20px;
    font-size: 22px;
    color: #f07918;
}

.footer-bottom [class*="col"] ul li {
    font-size: 12px;
    list-style: none;
    margin-top: 22px;
}

.footer-bottom [class*="col"] ul li a {
    color: #999;
}

.footer-bottom [class*="col"] ul li:last-child {
    margin-bottom: 87px;
}

@media (max-width:767px) {
    .footer-bottom [class*="col"] .title {
        margin-top: 30px;
        font-size: 18px;
    }

    .footer-bottom [class*="col"] ul li {
        font-size: 12px;
        list-style: none;
        margin-top: 16px;
    }

    .footer-bottom [class*="col"] ul li:last-child {
        margin-bottom: 30px;
    }
}

/* footer */
footer {
    width: 100%;
    height: 80px;
    line-height: 40px;
    background: #5d4d33;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

@media (max-width:767px) {
    footer {
        word-wrap: break-word;
        padding: 0 55px;
    }
}