<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-5</title>
    <style type="text/css">
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            border-bottom: 200px solid red;
            border-radius: 50%;
            transform-origin: 50% 50%;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            /*此处写代码*/
            /* animation-iteration-count: infinite; */
            animation-fill-mode: none;
            animation-delay: 1s;
        }

        @keyframes rotate {
            from {transform:rotate(20deg);}
            to {transform:rotate(300deg);}
        }
        div div.redcircle {
            background: red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: -200px;
            top: 200px;
            border: none;
        }

        div div.whitecircle {
            background: #fff;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 198px;
            top: 200px;
            border: none;
        }

        div div.redcircle .rc-white {
            background: #fff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            border: none;
        }
        div div.whitecircle .wc-red {
            background: red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="redcircle"><span class="rc-white"></span></div>
        <div class="whitecircle"><span class="wc-red"></span></div>
    </div>
</body>

</html>