<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 300px;
            float: left;
            margin: 100px 0 0 100px;
        }

        /*补充代码，分别写出4个元素的背景渐变效果*/
        .div1 {
            background: -webkit-radial-gradient(60% 40%, circle closest-side, red, yellow, green, blue);
            background: radial-gradient(60% 40%, circle closest-side, red, yellow, green, blue);
        }

        .div2 {
            background: -webkit-radial-gradient(60% 40%, circle farthest-side, red, yellow, green, blue);
            background: radial-gradient(60% 40%, circle farthest-side, red, yellow, green, blue);
        }

        .div3 {
            background: -webkit-radial-gradient(60% 40%, circle closest-corner, red, yellow, green, blue);
            background: radial-gradient(60% 40%, circle closest-corner, red, yellow, green, blue);
        }

        .div4 {
            background: -webkit-radial-gradient(60% 40%, farthest-corner circle, red, yellow, green, blue);
            background: radial-gradient(60% 40%, farthest-corner circle, red, yellow, green, blue);
        }

        .div5 {

            /*代码补充*/

            width: 400px;
            height: 400px;

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ff00", endColorstr="#ff0000", GradientType=0);
        
        }
    </style>

</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>

</html>