<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .square {
            width: 600px;
            height: 400px;
            background: red;
        }

        .star1 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow;
            position: relative;
        }

         .star1:after {
            width: 0;
            height: 0;
            border-top: 100px solid yellow;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            content: "";
          top:30px;
          left: -50px;
          transform:translate3d(200px,200px,200px);
        } 
    </style>
</head>

<body>
    <div class="square">
        <div class="star1"></div>
    </div>
</body>

</html>