* {
    margin: 0;
    padding: 0;

}

header {
    width: 100%;
    height: 94px;
    background: #2e2e2e;
}

section.banner {
    width: 100%;
    height: 675px;


}

.banner .bannerbg {
    background: url(../image/banner.jpg) no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 1600px;
    height: 100%;

    background-size: cover; //只支持IE9+
    -webkit-background-size: cover; //webkit核心
    -moz-background-size: cover; //FF核心
    -o-background-size: cover;/
}


section.portfolio {
    width: 100%;
    height: 970px;
}

section.stats {
    width: 100%;
    height: 582px;
}

section.team {
    width: 100%;
    height: 654px;
    background: #2e2e2e;
}

section.contactus {
    width: 100%;
    height: 844px;
}

footer {
    width: 100%;
    height: 110px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 110px;   
}