<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3-1作业</title>
    <style>
        div {
            font-size: 14px;
            font-weight: bold;
            line-height: 50px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 50px;
            margin: auto;
            cursor: pointer;
            text-align: center;
            background: #abcdef;
            /*此处写代码*/
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
          
            -webkit-transition: all .5s ease-in-out 0.1s;
            -moz-transition: all .5s ease-in-out 0.1s;
            -ms-transition: all .5s ease-in-out 0.1s;
            -o-transition: all .5s ease-in-out 0.1s;
            transition: all .5s ease-in-out 0.1s;
        }

        /*此处写代码*/
        div:hover {
            font-size: 28px;
            line-height: 100px;
            width: 400px;
            height: 100px;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
             -webkit-transition: all 2s ease-in-out 0.1s;
            -moz-transition: all 2s ease-in-out 0.1s;
            -ms-transition: all 2s ease-in-out 0.1s;
            -o-transition: all 2s ease-in-out 0.1s;
            transition: all 2s ease-in-out 0.1s; 
        }
    </style>
</head>

<body>
    <div>www.imooc.com</div>
</body>

</html>