<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <header>
        <div class="container" name="home">
            <img src="image/logo.jpg" alt="" class="logo">
            <nav>
                <a href="#home">HOME</a>
                <a href="#portfolio">PRORTFOLIO</a>
                <a href="#team">TEAM</a>
                <a href="#contactus">CONTACT US</a>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="bannerbg"> </div>
        <h1>Welcome to Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <section class="portfolio">
        <a name="portfolio"></a>
        <div class="containt">
            <div class="title">Portfolio</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis ducimus commodi? Magnam provident
                excepturi qui suscipit, vitae alias veniam.</p>
            <div class="block">
                <div class="block-item">ALL</div>
                <div class="block-item">WEB</div>
                <div class="block-item">SOFTWARE</div>
                <div class="block-item">WORKS</div>
                <div class="block-item">BRANDS</div>
            </div>
        </div>
        <img src="" alt="">
    </section>
    <section class="stats">
        <div class="title">Stats</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis ducimus commodi? Magnam provident
            excepturi qui suscipit, vitae alias veniam.</p>
        <div class="block">
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Margins</div>
                <div class="block-number">12,000</div>
            </div>
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Margins</div>
                <div class="block-number">5,681</div>
            </div>
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Margins</div>
                <div class="block-number">432</div>
            </div>
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Margins</div>
                <div class="block-number">86</div>
            </div>

        </div>
    </section>
    <section class="team" name="team">
        <a name="team"></a>
        <div class="title">Team</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis ducimus commodi? Magnam provident
            excepturi qui suscipit, vitae alias veniam.</p>
        <div class="block clearfix">
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Abigail</div>
                <div class="block-introduction">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Andy</div>
                <div class="block-introduction">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
            <div class="block-item">
                <div class="block-img"></div>
                <div class="block-name">Jacquerline</div>
                <div class="block-introduction">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>
        </div>
    </section>
    <section class="contactus" name="contactus">
        <a name="contactus"></a>
        <div class="title">Contactus</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis ducimus commodi? Magnam provident
            excepturi qui suscipit, vitae alias veniam.</p>
        <form action="">
            <input type="text" id="fullName" name="fullName" placeholder="Full Name">
            <input type="email" id="email" name="email" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            
            <button type="submit" class="btn btn-primary">Submit Message</button>
            
        </form>
    </section>
    <footer>
        Copyright © 2016.Company name
    </footer>
</body>

</html>