<!DOCTYPE html>
<html lang="en">
<style>
    /* All tag */
    * {
        font-family: Arial;
        font-size: 14px;
        margin: 0;
        padding: 0;
        border: none;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    /* header */
    header {
        position: relative;
        height: 80px;
        background: #000;
    }

    header:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 7px;
        content: '';
        background: #d6d6d6;
    }

    header>.container {
        position: relative;
        z-index: 1;
        width: 1200px;
        margin: 0 auto;
    }

    header>.container>a {
        display: block;
        float: left;
        margin: 5px 25px;
    }

    header>.container>nav {
        float: right;
    }

    /* nav */
    nav>a {
        font-size: 24px;
        line-height: 73px;
        display: block;
        float: left;
        width: 110px;
        height: 73px;
        text-align: center;
        color: #fff;
    }

    nav>a:nth-child(1) {
        background: #433b90;
    }

    nav>a:nth-child(2) {
        background: #017fcb;
    }

    nav>a:nth-child(3) {
        background: #78b917;
    }

    nav>a:nth-child(4) {
        background: #feb800;
    }

    nav>a:nth-child(5) {
        background: #f27c01;
    }

    nav>a:nth-child(6) {
        background: #d40112;
    }

    nav>a:hover,
    nav>a.active {
        padding-bottom: 7px;
    }

    /* banner */
    .banner {
        position: relative;
        background: #eaeaea;
    }

    .banner:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 6px;
        content: '';
        background: #d6d6d6;
    }

    .banner>ul {
        position: relative;
        width: 1490px;
        height: 538px;
        margin: 0 auto;
        padding-top: 10px;
    }

    .banner>ul>li {
        position: absolute;
        width: 610px;
        height: 300px;
        overflow: hidden;
    }

    .banner>ul>li.active {
        z-index: 2;
        top: 37px;
        right: 0;
        left: 0;
        width: 960px;
        height: 460px;
        margin: auto;
        border: 1px solid #fff;
        box-shadow: 0 30px 140px 22px rgba(0, 0, 0, .35);
    }

    .banner>ul>li.left {
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
    }

    .banner>ul>li.right {
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);
    }

    .banner>ul>li>img {
        position: absolute;
        left: -30%;
        height: 100%;
    }
</style>
<link rel="stylesheet" href="css/style.css">

<head>
    <meta charset="UTF-8">
    <title>IMOOC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="images/logo.png"></a>
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="#">Course</a>
                <a href="#">Actual</a>
                <a href="#">Plan</a>
                <a href="#">FAQ</a>
                <a href="#">Notes</a>
            </nav>
        </div>
    </header>
    <section class="banner">
        <ul>
            <li class="active"><img src="images/banner/banner1.jpg"></li>
            <li class="left"><img src="images/banner/banner3.jpg"></li>
            <li class="right"><img src="images/banner/banner2.jpg"></li>
        </ul>
    </section>
    <section class="main">
        <aside><h1>Recent<samp>Course</samp></h1>
            <dl>
                <dt>Hyper Text Markup Language</dt>
                <dd>1</dd>
                <dd>HTML is the standard markup language used to create web pages and its elements form the building blocks
                    of all websites.</dd>
            </dl>
            <dl>
                <dt>Cascading Style Sheets</dt>
                <dd>2</dd>
                <dd>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to
                    Web documents.</dd>
            </dl>
            <dl>
                <dt>JavaScript</dt>
                <dd>3</dd>
                <dd>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</dd>
            </dl>
            <dl>
                <dt>AngularJS</dt>
                <dd>4</dd>
                <dd>AngularJS is an open-source web application framework mainly maintained by Google and by a community of
                    individuals and...</dd>
            </dl>
        </aside>
      <article>
        <h1>Welcome to <samp>Massive Open Online Course!</samp></h1>
		<p>We provide the latest knowledge to help you cope with the changing world!</p>
		<img src="http://climg.mukewang.com/582e61180001ede703300130.jpg">
		<p>We hope that all the students who love the Internet can be more convenient access to learning resources, using the Internet thinking to change our learning.</p>
		<p>Focus on IT skills education MOOC, consistent with the development trend of the Internet down to earth's MOOC. We are free, we only teach useful, we concentrate on education.</p>
	
      </article>
    </section>
</body>

</html>