<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /*在此处补充代码*/
      *{
        margin:0;
        padding:0;
      }
      header{
          width:100vw;
          height:100px;
          background-color:#000;
          display:flex;
          justify-content: space-around;
          align-items:center;
      }
      ul {
          display: flex;
          justify-content: space-evenly;
      }
      ul li {
          list-style: none;
          color: #fff;
          margin-right: 50px;
          font-size: 20px;
          cursor: pointer;
      }
      input[type=button] {
        background:orange;
        border:none;
        border-radius: 5%/25%;
        margin-right: 20px;
        font-size: 16px;
        color: #fff; cursor: pointer;
      }
    </style>
</head>
<body>
   <header>
     <div class="logo">
       <img src="http://climg.mukewang.com/59feb59700019dab01910057.png" alt="">
     </div>
       <ul class="nav">
         <li>课程</li>
         <li>路径</li>
         <li>猿问</li>
         <li>手记</li>
       </ul>     
     <div class="login">
       <input type="button" value="登录">
       <input type="button" value="注册">
     </div>
   </header>
</body>
</html>
