<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <meta name=""> -->
    <style>
        #box {
            width: 80%;
            margin: 0 auto;
            background: #ccc;
            text-align: center;
        }

        #box>img {
            display: inline-block;
            padding: 1.5%;
          
            height: 200px;
        }

        /*此处写代码*/
        @media screen and (min-widtn:960px) {
            #box>img {
                width: 21%;
            }
        }

        @media screen and (min-widtn:780px) and (max-widtn:960px) {
            #box>img {
                width: 29%;
            }
        }

        @media screen and (min-widtn:440px) and (max-widtn:780px) {
            #box>img {
                width: 46%;
            }
        }

        @media screen and (max-widtn:440px) {
            #box>img {
                width: 47%;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
    </div>
</body>

</html>