<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
          margin: 100px;
          position: relative;
      }
      input {
          border: 1px solid #999;outline: 0;width: 140px;height: 30px;
          line-height: 30px;text-indent: 36px;transition: all .5s;
          border-radius: 5px;
      }
      span.title {
        position: absolute;
        line-height: 30px;
        height: 30px;
        left: 2px;
        top: 2px;
        transition: all .5s;

      }
      input:focus,input:hover{
          text-indent:2px;
      }
      input:focus +span.title,input:hover +span.title{
          transform:translateX(-120%);
         
      }
      input:valid~label::after{
          content: "您输入的邮箱正确";
      }
      input:invalid~label::after{
          content: "您输入的邮箱错误";
      }
      input:valid{border: 1px solid blue;}
      input:invalid{border:1px solid yellow;}
    </style>
</head>

<body>
    <div class="container">
        <input type="email" id="mail" required placeholder="输入邮箱">
        <span class="title">邮箱</span>
        <label for="mail"></label>
    </div>
</body>

</html>