<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        :root {
           --t:5s;
           --bg:green; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sky">
            <div class="cloud cloud0"></div>
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
            <div class="cloud cloud4"></div>
        </div>
    </div>
        <div class="rabbit">
            <img src="rabbit.png" alt="">
        </div>
    <script> 

    </script>
</body>
</html>