<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: Effect1, Effect2;
            animation-duration: 3s, 2s;
            animation-timing-function: linear, linear;
            animation-delay: 0, 2s;
            animation-iteration-count: 1, infinite;
            animation-fill-mode: forwards, forwards;
            animation-direction: normal, alternate;

            -webkit-animation-name: Effect1, Effect2;
            -webkit-animation-duration: 3s, 2s;
            -webkit-animation-timing-function: linear, linear;
            -webkit-animation-delay: 0, 2s;
            -webkit-animation-iteration-count: 1, infinite;
            -webkit-animation-fill-mode: forwards, forwards;
            -webkit-animation-direction: normal, alternate;
        }

        @keyframes Effect1 {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes Effect2 {
            0% {
                transform: translatex(0);
            }

            100% {
                transform: translatex(50px);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>