<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <style>
        div{
            width: 100px;height: 200px;border: 15px solid red;
            position: relative; top: 50px;
            left: 50px;float: left;margin: 100px;
        }
        div:nth-child(1){
           
            border-radius: 50px/50px 0 50px 30px;
            transform: rotate(-90deg);
        }
        div:nth-child(2){
           
            border-radius: 15px 50px 100px 15px/15px 0 100px 10px;
         
       }
       div:nth-child(3){
           
           border-radius: 15px 40px  /15px 40px  ;
        
      }
    </style>
</body>
</html>